APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2nYYpGGI6/x7kTiidI2i+MZQOx98RdhMNrtrmirKG3A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=db_matricula
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AV4vhHiS_wXp1S69htVZTiZG4p7wSEK2qIG3VLINFzQ7tQYxFslw8arxhO6uYHfUsPjepEK5f-0VaDw5
PAYPAL_SECRET=EMnF6xjjOtFMbtrpJqaYLdqf7kLjijBs7B3kdaVtPSH8fIFXvi8ndq1tiQR9V0G_f5YWjrxvihvtkvS2
PAYPAL_MODE=sandbox
